image: node:18.20

cache:
  paths:
    - node_modules/

before_script:
  - apt-get update
  - apt-get install -y sshpass
  - sshpass -V  # Verify installation

deploy_production:
  stage: deploy
  environment: production
  only:
    - master
  script:
    - yarn install --prod
    - yarn build
    - rm -rf node_modules/
    - sshpass -V
    - export SSHPASS=$GIT_PASS
    - sshpass -e scp -o stricthostkeychecking=no -r public git@piouf.com:/var/www/archives
    - sshpass -e scp -o stricthostkeychecking=no -r views git@piouf.com:/var/www/archives
    - sshpass -e scp -o stricthostkeychecking=no -r dist git@piouf.com:/var/www/archives
