{
  "name": "archives",
  "version": "1.0.0",
  "author": "thenew",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --experimental-modules src/server.mjs",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "build": "NODE_ENV=production rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "rollup": "^1.2.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-copy-assets": "^1.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "nodemon": "^1.18.10",
    "serve-static": "^1.13.2"
  }
}
